<h4><span style="font-size:14px"><strong>This device requires a macOS major upgrade</strong></span></h4>
<p><span style="font-size:12px"><span style="color:#FF5A02"><strong>IMPORTANT:</strong></span><br />
This upgrade delivers key security and system improvements and requires a restart. Please install the update within the allowed deferral window to avoid forced installation and restart, which may cause data loss if work isn’t saved. Please save your work, connect to power, and start the upgrade. Please contact the IT team if you have any questions.</span></p>
<p>&nbsp;</p>
